# quester-playground

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/josip/engine/: GameEngineTest.java
app/src/androidTest/java/com/example/josip/engine/location/: GeofenceIntentServiceTest.java  LocationProcessorTest.java
app/src/androidTest/java/com/example/josip/engine/multiplayer/: MultiPlayerProcessorTest.java
app/src/androidTest/java/com/example/josip/engine/script/: JavaScriptEngineTest.java  ScriptProcessorTest.java
app/src/androidTest/java/com/example/josip/engine/script/api/: WebViewApiTest.java
app/src/androidTest/java/com/example/josip/engine/state/archive/: QuestRepositoryTest.java
app/src/androidTest/java/com/example/josip/gameService/engine/impl/: JavaScriptEngineTest.java
app/src/androidTest/java/com/example/josip/gameService/stateProvider/impl/: ExampleTest.java  QuestSerializerTest.java  RobolectricGradleTestRunner.java  SerializationTest.java
app/src/androidTest/java/com/example/josip/jstest/: ApplicationTest.java  JSEngineTest.java  JavaScriptEngineTest.java  SuperTestableTest.java
app/src/androidTest/java/com/example/josip/perisistance/manager/: QuestDetailsRepositoryTest.java
app/src/androidTest/java/com/example/josip/persistence/: QuestArchiverTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anagram.html  io.html  test.html
app/src/main/assets/db/migration/: V1_0_1__initial_schema.sql  V1_0_2__initial_quest_tables.sql
app/src/main/assets/queries/: quest_details_insert.sql
app/src/main/assets/scripts/: io.js  onEnter.js
app/src/main/java/com/example/josip/: Example.java  Listener.java  Logger.java  MethodInvoker.java  QExample.java  UserOfListener.java  Utils.java
app/src/main/java/com/example/josip/archispective/: EnterCheckpointListener.java  GameEngine.java  GameStateProvider.java  LocationService.java  Overlord.java
app/src/main/java/com/example/josip/auth/: LoginActivity.java  PlusBaseActivity.java
app/src/main/java/com/example/josip/communication/: Greeting.java  HttpRequestTask.java
app/src/main/java/com/example/josip/communication/gcm/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/example/josip/engine/: GameEngine.java  GameEngineService.java  GameStateProvider.java  LocationService.java  Processor.java
app/src/main/java/com/example/josip/engine/area/: AreaProcessedCallback.java  AreaProcessor.java
app/src/main/java/com/example/josip/engine/location/: GeofenceIntentService.java  LocationProcessor.java  LocationReachedCallback.java
app/src/main/java/com/example/josip/engine/multiplayer/: MultiplayerNetworkAPI.java  MultiplayerProcessor.java  QuestSynchronizedCallback.java
app/src/main/java/com/example/josip/engine/script/: CheckpointVisitedCallback.java  FileManager.java  JavaScriptEngine.java  ScriptProcessedCallback.java  ScriptProcessor.java
app/src/main/java/com/example/josip/engine/state/: GameStateProvider.java  GameStateProviderImpl.java
app/src/main/java/com/example/josip/gameService/: GameContext.java  GameEngineService.java
app/src/main/java/com/example/josip/gameService/engine/: GameEngine.java  JavaScriptEngine.java  JavaScriptEvaluator.java
app/src/main/java/com/example/josip/gameService/locationService/: LocationService.java
app/src/main/java/com/example/josip/gameService/stateProvider/: GameStateProvider.java
app/src/main/java/com/example/josip/geometry/: Geometry.java  Line.java  Polygon.java  Triangle.java
app/src/main/java/com/example/josip/jstest/: JavaScriptApiImpl.java  JavaScriptEngine.java  JavascriptPlayingActivity.java  MethodNotFoundException.java  MyActivity.java  MyApplication.java  SuperMockable.java  SuperTestable.java  TestActivity.java  WebAppInterface.java  WebViewAPI.java
app/src/main/java/com/example/josip/jstest/activities/: InjectionActivity.java  MapBrowseActivity.java  MarkerListAdapter.java  MyActivity.java
app/src/main/java/com/example/josip/jstest/injectionModules/: AndroidModule.java  MyModule.java
app/src/main/java/com/example/josip/jstest/view/: CheckpointActivity.java  HtmlTemplateActivity.java  ITest.java
app/src/main/java/com/example/josip/location/: CheckpointAreaEnteredListener.java  GeofenceIntent.java  LocationTestActivity.java  SendMockLocationService.java  SendMockLocationsService.java
app/src/main/java/com/example/josip/locationTest/: LocationTestActivity.java  SendMockLocationService.java
app/src/main/java/com/example/josip/model/: Checkpoint.java  CheckpointArea.java  CheckpointBuilder.java  Circle.java  MetaData.java  PersistentGameObject.java  Point.java  Quest.java  QuestBuilder.java  QuestGraph.java  QuestGraphUtils.java  QuestMetaData.java  QuestState.java
app/src/main/java/com/example/josip/model/area/: CheckpointArea.java  Circle.java  CircleArea.java
app/src/main/java/com/example/josip/model/enums/: CircleArea.java  MeasurementUnit.java  MessurmentUnit.java
app/src/main/java/com/example/josip/model/graph/: QuestGraph.java  QuestGraphUtils.java
app/src/main/java/com/example/josip/persistance/: QuestDetails.java
app/src/main/java/com/example/josip/persistance/flyway/: FlywayDatabaseMigrator.java
app/src/main/java/com/example/josip/persistance/manager/: QuestDetailsRepository.java  SQLiteRepository.java
app/src/main/java/com/example/josip/persistence/: QuestArchiver.java  QuestGraphConverter.java
app/src/main/java/com/example/josip/providers/: MockedQuestProvider.java  QuestArchive.java  QuestProvider.java  QuestRepository.java  QuestSerializer.java
app/src/main/res/drawable/: dark_shadow_container.xml  light_shadow_container.xml
app/src/main/res/layout/: activity_checkpoint.xml  activity_html_template.xml  activity_javascript_playing.xml  activity_location_test.xml  activity_login.xml  activity_map_browse.xml  activity_my.xml  quest_list_item.xml
app/src/main/res/menu/: checkpoint.xml  html_template.xml  javascript_playing.xml  location_test.xml
app/src/main/res/values/: colors.xml  strings.xml
(+21 files in other folders)
