apply plugin: 'com.android.application'
apply plugin: 'robolectric'
//apply plugin: 'android-test'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.example.josip.jstest"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'asm-license.txt'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    generated
}

robolectric {
   include '**/*Test.class'
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile 'org.robolectric:robolectric:2.3'

    androidTestCompile ("org.mockito:mockito-core:1.9.5"){
        exclude module: 'asm'
    }
    androidTestCompile ("com.google.dexmaker:dexmaker:1.1"){
        exclude module: 'asm'
    }
    androidTestCompile ("com.google.dexmaker:dexmaker-mockito:1.1"){
        exclude module: 'asm'
    }
    androidTestCompile('junit:junit:4.11') {
        exclude module: 'hamcrest-core'
    }

    compile ('org.mozilla:rhino:1.7R4'){
        exclude module: 'asm'
    }
    compile ('com.google.android.gms:play-services:6.1.+'){
        exclude module: 'asm'
    }
    compile ('org.slf4j:slf4j-android:1.7.7'){
        exclude module: 'asm'
    }
    compile ('com.squareup.okhttp:okhttp:1.3.0'){
        exclude module: 'asm'
    }
    compile ('com.squareup.retrofit:retrofit:1.3.0'){
        exclude module: 'asm'
    }
    compile ('cglib:cglib:2.2.2'){
        exclude module: 'asm'
    }
    compile ('org.flywaydb:flyway-core:3.0'){
        exclude module: 'asm'
    }
    compile ('com.squareup.dagger:dagger:1.2.2'){
        exclude module: 'asm'
    }
}

apply plugin: 'idea'
idea {
    module {
        testOutputDir = file('build/test-classes/debug')
    }
}

tasks.whenTaskAdded { theTask ->
    def taskName = theTask.name.toString()
    if ("testDebug".toString().equals(taskName)) {
        /**
         * Listen for when robolectric adds the 'testDebug' task and when it does, add the -noverify
         * option to that task's jvmArgs.  This allows us to turn off byte code verification when
         * running our unit tests.
         */
        theTask.jvmArgs('-noverify')
    }
}
