apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.example.josip.jstest"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    generated
}

sourceSets.generated.java.srcDirs = ['src/main/generated']

configurations {
    querydslapt
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.mozilla:rhino:1.7R4'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'org.slf4j:slf4j-android:1.7.7'
    //compile 'javax.persistence:persistence-api:1.0.2'
    compile 'com.mysema.querydsl:querydsl-sql:2.7.0'
    compile 'asm:asm:3.3.1'
    compile 'cglib:cglib:2.2.2'
    compile 'org.flywaydb:flyway-core:3.0'
    androidTestCompile "org.mockito:mockito-core:1.9.5"
    androidTestCompile "com.google.dexmaker:dexmaker:1.0"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.0"
    querydslapt 'com.mysema.querydsl:querydsl-apt:2.7.1'
}

task generateQueryDSL(type: Compile, group: 'build', description: 'Generates the QueryDSL query types') {
    source = sourceSets.main.java
    classpath = configurations.compile + configurations.querydslapt
    options.compilerArgs = [
            "-proc:only",
            "-processor", "com.mysema.query.apt.jpa.JPAAnnotationProcessor"
    ]
    destinationDir = sourceSets.generated.java.srcDirs.iterator().next()
    dependencyCacheDir = new File(destinationDir, "dependencyCacheDir")
}
compileJava.dependsOn generateQueryDSL
