apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.example.josip.jstest"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
    }
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
    generated
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'javax.persistence:persistence-api:1.0.2'

    //dagger, DI framework:
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'

    androidTestCompile "org.mockito:mockito-core:1.9.5"
    androidTestCompile "com.google.dexmaker:dexmaker:1.0"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.0"
    compile 'org.mozilla:rhino:1.7R4'
    compile 'com.google.android.gms:play-services:6.1.+'
    compile 'org.slf4j:slf4j-android:1.7.7'
    compile 'com.mysema.querydsl:querydsl-sql:2.7.0'
    compile 'asm:asm:3.3.1'
    compile 'cglib:cglib:2.2.2'
    compile 'org.flywaydb:flyway-core:3.0'
    compile 'com.squareup.dagger:dagger:1.2.2'
}
