<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyActivity"
    android:orientation="vertical">

    <TextView
        android:text="@string/quester_experiments"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="20sp"
        android:textColor="@color/White"
        android:id="@+id/textView"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:paddingStart="72dp"
        android:paddingLeft="72dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:background="@drawable/dark_shadow_container" />

    <TextView
        android:text="@string/persistant_service_subtitle"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="12sp"
        android:textColor="@color/Black"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:paddingStart="72dp"
        android:paddingLeft="72dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:alpha="0.54" />

    <Button
        android:id="@+id/startServiceButton"
        android:layout_width="fill_parent"
        android:textColor="@color/Black"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="START THE SERVICE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" />

    <Button
        android:id="@+id/stopServiceButton"
        android:layout_width="fill_parent"
        android:textColor="@color/Black"
        android:layout_height="64dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:text="STOP THE SERVICE"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="14sp" />

    <TextView
        android:text="@string/location_manager_subtitle"
        android:textAppearance="?android:attr/textAppearance"
        android:textSize="12sp"
        android:textColor="@color/Black"
        android:gravity="center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:paddingStart="72dp"
        android:paddingLeft="72dp"
        android:paddingEnd="16dp"
        android:paddingRight="16dp"
        android:alpha="0.54" />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="72dp">

        </LinearLayout>

</LinearLayout>